COMPOSE_PROJECT_NAME=mlff
TZ=Asia/Kuala_Lumpur
ENABLE_DEBUG_LOG=true
ENABLE_SIMULATION=false
SIMULATION_COUNT=10
SEARCH_WINDOW_IN_MILLISECONDS=200
SITE_ID=WCE-POC-00001
MLFF_WEB_API_BASE_URL=http://localhost:5187/
LOG_OUTPUT_PATH=~/mlff
# for anpr
ENABLE_ANPR_SERVICE=true
ANPR_ENGINE_TYPE=RECOANPR
ANPR_MQTT_SERVER_IP=[ip]
ANPR_MQTT_SERVER_PORT=1883
ANPR_MQTT_TOPICS_SEPARATED_BY_COMMA=offloader/VMS13/01/data,offloader/VMS13/02/data
ANPR_IMAGE_NETWORK_PATH=//[ip]/anpr
ANPR_IMAGE_DIRECTORY_USERNAME=[username]
ANPR_IMAGE_DIRECTORY_PASSWORD=[password]
# for speed radar
ENABLE_SPEED_RADAR_SERVICE=true
SPEED_RADAR_IP=[ip]
SPEED_RADAR_PORT=8234
# for rfid
ENABLE_RFID_SERVICE=true
RFID_READER_IP=[ip]