COMPOSE_PROJECT_NAME=mlff
TZ=Asia/Kuala_Lumpur
# for webapi
USE_HTTPS_REDIRECTION=false
ENABLE_POST_FULL_IMAGE=false
ENABLE_POST_LICENSE_PLATE=false
USE_AZURE_SIGNAL_R_SERVICE=false
IMAGE_OUTPUT_DIRECTORY=/images
DB_CONNECTION_STRING=Host=[database];Database=mlff;Username=[username];Password=[password]
SIGNALR_CONNECTION_STRING=

# for database
POSTGRES_DB=mlff
POSTGRES_USER=[user]
POSTGRES_PASSWORD=[password]

# for pgadmin4
PGADMIN_DEFAULT_EMAIL=[email]
PGADMIN_DEFAULT_PASSWORD=[password]
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=80